{
  "name": "test-puppeteer-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-minifier": "^4.0.0",
    "puppeteer": "^1.20.0"
  }
}
